<<<<<<< HEAD
MONGODB_URI = "mongodb://localhost:27017";
=======
MONGODB_URI = "mongodb+srv://i202303:Password1234@cluster0.hl8yuqy.mongodb.net/travel-app";
>>>>>>> 5ffab13605bd8e8881182c43d44445f2703249af
