<<<<<<< HEAD
MONGODB_URI = "mongodb+srv://i202303:AllahMolaPunjtanPakASarewithme786@cluster0.hl8yuqy.mongodb.net/travel-app";
=======
MONGODB_URI = "mongodb+srv://i202303:Password1234@cluster0.hl8yuqy.mongodb.net/travel-app";

>>>>>>> 332faf12aa680d85b176fd0f3c940c9e5bc4c1fb
